[14:21, 26/08/2024] Trupti Jadhav: <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./Landing.css" />
  </head>
  <body>
    <div class="container">
      <div>Header Logo</div>

      <div class="navbar">
        <a href="https://www.linkedin.com/in/trupti-jadhav73a5b1240"
          >LinkedIn
        </a>
        <a href="https://github.com/Trupti1402">Github</a>
        <a
          href="https://www.instagram.com/trupti_1427?igsh=MTYwZWg3MXNvajQ0Yg=="
          >Instagram
        </a>
      </div>
    </div>
    <div class="main">
      <div class="left-cont">
        <h1>This Website is awesome</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum cum
          inventore ipsa temporibus doloribus dolor vitae quam in quo alias
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolore sint voluptates quisquam a quo! Illum, saepe blanditiis minima laudantium reiciendis ipsam nulla doloremque repellat commodi laboriosam quod nobis fuga.
         
        </p>
        <button>Sign up</button> 
      </div>
      <div class="right-cont">
        <img src="./Img/images.jpeg" alt="" />
      </div>
    </div>

    <!-- Main section end -->
    <!-- Some Random Information. -->
<div class="rand-info"> 
     <h1>Some Random Information.</h1>
  <div class="rand-info-parent">
   <div class="rand-info-child">
      <div class="box"></div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
  </div>
  <div class="rand-info-child">
      <div class="box"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>
  <div class="rand-info-child">
      <div class="box"></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
  </div>
  <div class="rand-info-child">
      <div class="box"></div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
  </div>

</div>

<div class="quote">
  <p class="para">
    This is an inspiring quote, or a festimonial from a customer. Maybe it's just filling up space, or may people will actually read it who knows? Alif kno is that it looks nice
  </p>
  <p class="para2"> -Thor, God of Thunder</p>
</div>


  <div class="cta">
    <div class="cta-child">
     <div>
       <h4>Call to action</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
  <button class="button">sign up</button>
 </div>
  </div> 
   
 </body>
</html>
